<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="500.0" prefWidth="900.0" stylesheets="@notificaciones.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">

    <top>
        <VBox spacing="10">
            <HBox alignment="CENTER_LEFT" prefHeight="97.0" prefWidth="900.0" spacing="10" styleClass="top-bar">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <Button styleClass="back-button" text="←" />
                <Label styleClass="title" text="DOGPUCCINO" />
            </HBox>
            <HBox alignment="CENTER" spacing="20" styleClass="tabs-bar">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                <ToggleButton styleClass="tab-button" text="Perros" />
                <ToggleButton selected="true" styleClass="tab-button" text="Notificaciones" />
                <ToggleButton styleClass="tab-button" text="Citas" />
                <ToggleButton styleClass="tab-button" text="Sobre nosotros" />
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_CENTER" spacing="20">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>

            <!-- Tabla de Notificaciones -->
            <TableView fx:id="notificacionesTable" prefHeight="318.0" prefWidth="880.0">
                <!-- Definición de columnas -->
                <columns>
                    <TableColumn fx:id="tipoColumna" prefWidth="190.0" text="Tipo de Notificación">
                        <cellValueFactory>
                            <PropertyValueFactory property="tipoNotificacion" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="mensajeColumna" prefWidth="526.0" text="Mensaje">
                        <cellValueFactory>
                            <PropertyValueFactory property="mensaje" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="fechaColumna" prefWidth="163.0" text="Fecha de Envío">
                        <cellValueFactory>
                            <PropertyValueFactory property="fechaEnvio" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>

        </VBox>
    </center>
</BorderPane>
