<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="600.0" prefWidth="800.0" stylesheets="@EstiloInicio.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.controlador.Inicio2Controlador">
    <children>

        <ImageView fitHeight="600.0" fitWidth="800.0" preserveRatio="false">
            <image>
                <Image url="@../../../imagenes/fondo.png" />
            </image>
        </ImageView>

        <VBox alignment="CENTER" spacing="20">
            <children>

                <HBox alignment="CENTER" spacing="40">
                    <children>
                        <Button fx:id="btnClientes" onAction="#btnClientes" styleClass="boton" text="Clientes" />
                        <Button fx:id="btnProtectora" onAction="#btnProtectora" styleClass="boton" text="Protectora" />
                    </children>
                </HBox>

            </children>
            <padding>
                <Insets bottom="50" top="50" />
            </padding>
        </VBox>

    </children>
</StackPane>
