<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.controlador.InicioSesionControlador">
    <stylesheets>
        <URL value="@EstiloInicioSesion.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <Label styleClass="titulo" text="Iniciar Sesión" />

            <VBox spacing="15" styleClass="form-container">
                <Label styleClass="input-label" text="Correo electrónico" />
                <TextField fx:id="emailField" styleClass="input-field" />

                <Label styleClass="input-label" text="Contraseña" />
                <PasswordField fx:id="passwordField" styleClass="input-field" />

                <Button fx:id="btnAcceso" onAction="#btnAcceso" styleClass="login-button" text="Acceso" />
            </VBox>
        </VBox>
         <Button fx:id="btnAtras" onAction="#btnAtras" prefHeight="52.0" prefWidth="66.0" styleClass="back-button" text="←" />
    </children>
</AnchorPane>
