<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="@EstiloDonacion.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="87.0" prefWidth="799.0" spacing="10" styleClass="header">
         <padding><Insets bottom="10" left="10" right="10" top="10" /></padding>
         <Button styleClass="back-button" text="←" />
         <Label styleClass="title" text="DOGPUCCINO" />
      </HBox>
   </top>

   <center>
      <VBox alignment="CENTER" prefHeight="370.0" prefWidth="799.0" spacing="20">
         <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

         <Button styleClass="tab-button" text="DONACIÓN" />

         <VBox spacing="15" styleClass="form-container">
            <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label styleClass="form-title" text="Tarjeta de crédito" />
               <ImageView fitHeight="30" fitWidth="40">
                  <image>
                     <Image url="@creditcard_icon.png" />
                  </image>
               </ImageView>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
               <Label styleClass="donation-label" text="DONACIÓN:" />
               <VBox>
                  <TextField prefWidth="100" />
               </VBox>
               <Label styleClass="small-hint" text="(mínimo 3€)" />
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
               <TextField prefHeight="25.0" prefWidth="399.0" promptText="Número de tarjeta">

               </TextField>

            </HBox>

            <TextField prefHeight="25.0" prefWidth="711.0" promptText="Nombre del titular" />

            <HBox spacing="10">
               <DatePicker prefHeight="25.0" prefWidth="204.0" promptText="Fecha de vencimiento (MM/AA)" />
               <TextField prefHeight="25.0" prefWidth="214.0" promptText="Código de seguridad">

               </TextField>
            </HBox>

            <Button styleClass="pay-button" text="PAGAR" />
         </VBox>
      </VBox>
   </center>
</BorderPane>
