<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="800" stylesheets="@EstiloMenu.css"
            xmlns="http://javafx.com/javafx/11.0.14-internal"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.proyecto.controlador.CitasProtControlador">

    <top>
        <VBox spacing="10">
            <HBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="679.0" spacing="10" styleClass="top-bar" xmlns:fx="http://javafx.com/fxml">
                <Region HBox.hgrow="ALWAYS" />
                <Label styleClass="title" text="DOGPUCCINO" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnMinimizar" onAction="#btnMinimizar" styleClass="boton-barra" text="−" />
                <Button fx:id="btnCerrar" onAction="#btnCerrar" styleClass="boton-barra" text="X" />
            </HBox>

            <HBox alignment="CENTER" spacing="15" styleClass="tabs-bar">
                <ToggleButton fx:id="btnPerrosProtectora" onAction="#btnPerrosProtectora" styleClass="tab-button" text="Perros" />
                <ToggleButton fx:id="btnNotificacionesProtectora" onAction="#btnNotificacionesProtectora" styleClass="tab-button" text="Notificaciones" />
                <ToggleButton fx:id="btnCitasProtectora" style="-fx-font-weight: bold;" styleClass="tab-button" text="_Citas" />
                <ToggleButton fx:id="btnSobreNosotrosProtectora" onAction="#btnSobreNosotrosProtectora" prefWidth="110.0" styleClass="tab-button" text="Sobre nosotros" />
            </HBox>
        </VBox>
    </top>

    <center>
        <HBox alignment="CENTER" style="-fx-padding: 0 0 20 0;">
            <TableView fx:id="tablaCitas" prefHeight="400.0" prefWidth="700.0">
                <columns>
                    <TableColumn fx:id="colClienteId" prefWidth="100.0" text="Cliente ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="clienteId" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colPerroId" prefWidth="100.0" text="Perro ID">
                        <cellValueFactory>
                            <PropertyValueFactory property="perroId" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colHora" prefWidth="70.0" text="Hora">
                        <cellValueFactory>
                            <PropertyValueFactory property="hora" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colFecha" prefWidth="130.0" text="Fecha Cita">
                        <cellValueFactory>
                            <PropertyValueFactory property="fechaCita" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colDonacion" prefWidth="130.0" text="Donación">
                        <cellValueFactory>
                            <PropertyValueFactory property="donacion" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="colEstado" prefWidth="100.0" text="Estado">
                        <cellValueFactory>
                            <PropertyValueFactory property="estado" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </HBox>
    </center>

</BorderPane>
