<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="435.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@EstiloRegProtectora.css" />
    </stylesheets>
    <children>
        <VBox alignment="TOP_CENTER" spacing="20" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <StackPane styleClass="header">
                <Label styleClass="titulo" text="Registrar Nueva Protectora" />
            </StackPane>

            <GridPane alignment="CENTER" hgap="30" maxWidth="700" vgap="15">

                <VBox spacing="15" GridPane.columnIndex="0">
                    <Label styleClass="input-label" text="Nombre" />
                    <TextField fx:id="nombreField" promptText="Nombre de la protectora" styleClass="input-field" />

                    <Label styleClass="input-label" text="Dirección" />
                    <TextField fx:id="direccionField" promptText="Dirección completa" styleClass="input-field" />

                    <Label styleClass="input-label" text="CIF" />
                    <TextField fx:id="cifField" promptText="Ej: B12345678" styleClass="input-field" />
                </VBox>

                <VBox spacing="15" GridPane.columnIndex="1">
                    <Label styleClass="input-label" text="Correo electrónico" />
                    <TextField fx:id="emailField" promptText="ejemplo@correo.com" styleClass="input-field" />

                    <Label styleClass="input-label" text="Teléfono" />
                    <TextField fx:id="telefonoField" promptText="000 000 000" styleClass="input-field" />

                    <Label styleClass="input-label" text="Redes Sociales" />
                    <TextField fx:id="redesField" promptText="Instagram, Twitter..." styleClass="input-field" />
                </VBox>

            </GridPane>

            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="btnRegistrar" styleClass="boton-principal" text="Registrarse" />
                <Button fx:id="btnVolver" styleClass="boton-secundario" text="Volver" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
