<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" stylesheets="@EstiloAñadirPerro.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyecto.controlador.AñadirPerroControlador">

    <VBox styleClass="header" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <HBox alignment="CENTER_LEFT" prefHeight="89.0" spacing="10" styleClass="top-bar">
            <Button fx:id="btnVolverAtrasProtectora" onAction="#btnVolverAtrasProtectora" styleClass="back-button" text="←" />
            <Region HBox.hgrow="ALWAYS" />
            <Label prefWidth="234.0" styleClass="title" text="DOGPUCCINO" />
            <Region HBox.hgrow="ALWAYS" />

           <Button fx:id="btnMinimizar" onAction="#btnMinimizar" styleClass="boton-barra" text="−" />
           <Button fx:id="btnCerrar" onAction="#btnCerrar" styleClass="boton-barra" text="X" />
        </HBox>
        <StackPane prefHeight="36.0" style="-fx-padding: 10 0 20 0;">
            <Button fx:id="addDogButton" text="AÑADIR PERRO +" />
        </StackPane>
    </VBox>

    <VBox styleClass="form-container" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="150">
        <HBox alignment="CENTER" spacing="20">
            <VBox alignment="CENTER" spacing="10">
                <StackPane fx:id="imageContainer" prefHeight="200" prefWidth="200">
                    <ImageView fx:id="dogImageView" fitHeight="200" fitWidth="200" preserveRatio="true" />
                    <Label fx:id="imageLabel" text="IMAGEN" />
                </StackPane>
                <Button text="Seleccionar imagen" onAction="#seleccionarImagen"/>
            </VBox>

            <VBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="NOMBRE:" />
                        <TextField fx:id="nameField" />
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="FECHA NACIMIENTO:" />
                        <TextField fx:id="birthDateField" />
                    </VBox>
                </HBox>

                <HBox spacing="10">
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="SEXO:" />
                        <ComboBox fx:id="genderComboBox" prefHeight="23.0" prefWidth="208.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="H" />
                                    <String fx:value="M" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>
                    <VBox spacing="5" HBox.hgrow="ALWAYS">
                        <Label text="RAZA:" />
                        <ComboBox fx:id="breedComboBox" prefHeight="23.0" prefWidth="208.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Labrador" />
                                    <String fx:value="Pitbull" />
                                    <String fx:value="Golden Retriever" />
                                    <String fx:value="Beagle" />
                                    <String fx:value="Pastor Alemán" />
                                    <String fx:value="Bulldog Francés" />
                                    <String fx:value="Pug" />
                                    <String fx:value="Chihuahua" />
                                    <String fx:value="Rottweiler" />
                                    <String fx:value="Dálmata" />
                                    <String fx:value="Doberman" />
                                    <String fx:value="Border Collie" />
                                    <String fx:value="Boxer" />
                                    <String fx:value="Yorkshire Terrier" />
                                    <String fx:value="Shih Tzu" />
                                    <String fx:value="Cocker Spaniel" />
                                    <String fx:value="Husky Siberiano" />
                                    <String fx:value="Mastín Napolitano" />
                                    <String fx:value="San Bernardo" />
                                    <String fx:value="Shar Pei" />
                                    <String fx:value="Caniche" />
                                    <String fx:value="Akita Inu" />
                                    <String fx:value="Setter Irlandés" />
                                    <String fx:value="Galgo Español" />

                                </FXCollections>
                            </items>
                        </ComboBox>
                    </VBox>
                </HBox>

                <VBox spacing="5">
                    <Label text="PATOLOGÍA:" />
                    <ComboBox fx:id="pathologyComboBox" prefHeight="23.0" prefWidth="210.0">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="Displasia" />
                                <String fx:value="Alergias" />
                                <String fx:value="Otitis" />
                                <String fx:value="Epilepsia" />
                                <String fx:value="Leishmaniosis" />
                                <String fx:value="Sarna" />
                                <String fx:value="Parvovirus" />
                                <String fx:value="Moquillo" />
                                <String fx:value="Cataratas" />
                                <String fx:value="Artritis" />
                                <String fx:value="Obesidad" />
                                <String fx:value="Dermatitis" />
                                <String fx:value="Gastroenteritis" />
                                <String fx:value="Problemas renales" />
                                <String fx:value="Problemas cardíacos" />
                                <String fx:value="Hipotiroidismo" />
                                <String fx:value="Otitis crónica" />
                                <String fx:value="Tumores" />
                                <String fx:value="Anemia" />
                                <String fx:value="Tos de las perreras" />
                                <String fx:value="Conjuntivitis" />
                                <String fx:value="Infección urinaria" />
                                <String fx:value="Problemas dentales" />
                                <String fx:value="Enfermedad periodontal" />

                            </FXCollections>
                        </items>
                    </ComboBox>
                </VBox>

                <VBox spacing="5" VBox.vgrow="ALWAYS">
                    <Label text="DESCRIPCION PATOLOGÍA:" />
                    <TextArea fx:id="pathologyDescriptionArea" prefHeight="9.0" wrapText="true" />
                </VBox>

                <HBox alignment="CENTER" style="-fx-padding: 10 0 0 0;">
                    <Button fx:id="botonEnviar" onAction="#handleAñadirPerro" text="AÑADIR" />
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
