<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600" prefWidth="800" stylesheets="@EstiloRegProtectora.css"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.proyecto.controlador.RegProtectoraControlador">

    <!-- Barra superior con botones -->
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10" styleClass="cabecera" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnMaximizar" onAction="#btnMaximizar" styleClass="boton-barra" text="⬜" />
                <Button fx:id="btnMinimizar" onAction="#btnMinimizar" styleClass="boton-barra" text="−" />
                <Button fx:id="btnCerrar" onAction="#btnCerrar" styleClass="boton-barra" text="X" />
            </children>
            <padding>
                <Insets top="10" right="10" />
            </padding>
        </HBox>
    </top>

    <!-- Centro: título + formulario -->
    <center>
        <VBox spacing="20" alignment="CENTER" maxWidth="800" BorderPane.alignment="CENTER">

            <!-- Título -->
            <Label styleClass="titulo" text="Registrar Nueva Protectora" />

            <!-- FORMULARIO -->
            <GridPane alignment="CENTER" hgap="30" vgap="15" maxWidth="700">
                <columnConstraints>
                    <ColumnConstraints />
                    <ColumnConstraints />
                </columnConstraints>

                <VBox spacing="15" GridPane.columnIndex="0">
                    <Label styleClass="input-label" text="Nombre" />
                    <TextField fx:id="txtNombre" promptText="Nombre de la protectora" styleClass="input-field" />

                    <Label styleClass="input-label" text="Ciudad" />
                    <TextField fx:id="txtCiudad" promptText="Provincia" styleClass="input-field" />

                    <Label styleClass="input-label" text="CIF" />
                    <TextField fx:id="txtCIF" promptText="Ej: 29551116G" styleClass="input-field" />

                    <Label text="Calle" />
                    <TextField fx:id="txtCalle" promptText="Nombre de la Calle" styleClass="input-field" />

                    <Label styleClass="input-label" text="Redes Sociales" />
                    <TextField fx:id="txtRedes" promptText="Instagram, Twitter..." styleClass="input-field" />
                </VBox>

                <VBox spacing="15" GridPane.columnIndex="1">
                    <Label styleClass="input-label" text="Teléfono" />
                    <TextField fx:id="txtTelefono" promptText="000 000 000" styleClass="input-field" />

                    <Label styleClass="input-label" text="Correo electrónico" />
                    <TextField fx:id="txtCorreo" promptText="ejemplo@correo.com" styleClass="input-field" />

                    <Label text="Contraseña" />
                    <PasswordField fx:id="txtContraseña" promptText="*****" styleClass="input-field" />

                    <Label text="Repetir contraseña" />
                    <PasswordField fx:id="txtConfirmarContraseña" promptText="*****" styleClass="input-field" />
                </VBox>
            </GridPane>

            <!-- BOTONES -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="btnRegistrar" onAction="#btnRegistrar" styleClass="boton-principal" text="Registrarse" />
                <Button fx:id="btnVolver" onAction="#btnVolver" styleClass="boton-secundario" text="Volver" />
            </HBox>

        </VBox>
    </center>
</BorderPane>


