<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.proyecto.controlador.InicioControlador"
           stylesheets="@EstiloInicio.css">
    <children>


        <ImageView fitHeight="600.0" fitWidth="800.0" preserveRatio="false">
            <image>
                <Image url="@../../../imagenes/fondo.png" />
            </image>
        </ImageView>


        <VBox alignment="CENTER" spacing="20">
            <children>
                <HBox alignment="CENTER" spacing="40">
                    <children>
                        <Button fx:id="btnRegistrarse" onAction="#btnRegistrarse" text="Registrarse" styleClass="boton" />
                        <Button fx:id="btnIniciarSesion" onAction="#btnIniciarSesion" text="Iniciar Sesión" styleClass="boton" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets top="50" bottom="50" />
            </padding>
        </VBox>
    </children>
</StackPane>
