<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="org.example.proyecto.controlador.InicioControlador" prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@EstiloInicioSesion.css" />
    </stylesheets>
    <children>
        <VBox alignment="CENTER" spacing="20" styleClass="main-container" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <Label styleClass="titulo" text="Iniciar Sesión" />
            <Button styleClass="back-button" text="←" />

            <VBox spacing="15" styleClass="form-container">
                <Label styleClass="input-label" text="Correo electrónico" />
                <TextField fx:id="emailField" styleClass="input-field" />

                <Label styleClass="input-label" text="Contraseña" />
                <PasswordField fx:id="passwordField" styleClass="input-field" />

                <Button  fx:id="btnAcceso" onAction="#btnAcceso" styleClass="login-button" text="Acceso" />
            </VBox>
        </VBox>
    </children>
</AnchorPane>
